{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass /Users/kimma/advanced-css-course/Natours/starter/scss/main.scss /Users/kimma/advanced-css-course/Natours/starter/css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
